# SalesWebMVC

./: Program.cs  SalesWebMVC.csproj  SalesWebMVC.sln  appsettings.json
Controllers/: DepartmentsController.cs  SalesController.cs  SellersController.cs
Data/: SWContext.cs  SalesWebContext.cs  SalesWeb_DB.db  SeedingService.cs
Migrations/: 20220722192215_Initial.Designer.cs  20220722192215_Initial.cs  20220725205341_OtherEntities.Designer.cs  20220725205341_OtherEntities.cs  20220730213113_DepartmentForeignKey.Designer.cs  20220730213113_DepartmentForeignKey.cs  SWContextModelSnapshot.cs  SalesWebContextModelSnapshot.cs
Models/: Department.cs
Models/Entities/: Department.cs  SalesRecord.cs  Seller.cs
Models/Enums/: SaleStatus.cs
Models/Services/: DepartmentService.cs  SellerService.cs
Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Departments/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Sales/: Index.cshtml
Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
